{
  "about.agpl-short-english-intro": "Тут короткий опис ліцензії на Англійській мові:",
  "about.copyright": "OpenLifter належить авторським правам (C) 2018-2021 проекту OpenPowerlifting.",
  "about.credits-header": "За участю:",
  "about.credits-intro": "Подяка:",
  "about.freedom-0": "Вільне використування програми для будь яких цілей.",
  "about.freedom-1": "Вільне вивчання програми та внесення любих змін.",
  "about.freedom-2": "Вільне розповсюдження копій для допомоги іншим.",
  "about.freedom-3": "Вільне розповсюдження модифікованих копій.",
  "about.freedom-intro": "OpenLifter є безкоштовною програмою. Безкоштовні програми надають вам наступні переваги:",
  "about.freedom-quick-summary": "Ліцензія AGPLv3+ яку ми використовуємо передбачає що якщо ви розповсюджуєте цю програму або розміщуєте на сервері, ви маєте надати користувачам ті самі права що ми надаємо вам. Додатково програмний код AGPLv3+ має залишатись відкритим і не може бути включений у патентовану програму або у відкриту програму з слабшою або несумісною ліцензією.",
  "about.license-header": "Ліцензія",
  "about.link-full-agpl-license": "Повний текст ліцензії GNU Affero, версія 3",
  "about.link-gnu-faq": "Відповіді та питання ліцензій GNU",
  "about.made-by": "OpenLifter створений проектом OpenPowerlifting.",
  "age-coefficients.foster-mcculloch": "Фостер-МакКаллок",
  "age-coefficients.none": "Немає",
  "common.age": "Вік",
  "common.button-close": "Закрити",
  "common.button-continue": "Продовжити",
  "common.country": "Країна",
  "common.danger-allcaps": "НЕБЕЗПЕКА!!!",
  "common.federation": "Федерація",
  "common.kilograms": "Кілограми",
  "common.name": "Ім'я",
  "common.pounds": "Фунти",
  "common.response-no": "Ні",
  "common.response-yes": "Так",
  "common.select-placeholder": "Обрати...",
  "common.unnamed-filename": "Без назви",
  "debug.button-reset": "Скинути",
  "debug.generator-card-header": "Згенерувати випадкові валідні данні",
  "debug.state-card-header": "Redux State",
  "equipment.bare": "Без екіп.",
  "equipment.multi-ply": "Багатошарова",
  "equipment.single-ply": "Одношарова",
  "equipment.sleeves": "Наколінники",
  "equipment.unlimited": "Необмежено",
  "equipment.wraps": "Бинти",
  "error.csv-day-platform-order": "Колонка {day} має знаходитись перед колонкою {platform}.",
  "error.csv-duplicate-header": "Заголовок {name} повторюється, в колонках {firstABC} і {secondABC}. ",
  "error.csv-field-empty-or-positive": "Очікується пуста клітина або ціле число більше нуля",
  "error.csv-field-prefix": "Недопустимий {cellType} '{cellValue}' в рядку {rowNumber}: ",
  "error.csv-field-suffix-date-format": "дата повинна бути однозначному міжнародному стандарті: РРРР-ММ-ДД.",
  "error.csv-field-suffix-day-overflow": "на сторінці Структура Змагань вказуються тільки {numDays} днів.",
  "error.csv-field-suffix-division-blank": "перший дивізіон обовʼязковий.",
  "error.csv-field-suffix-division-duplicate": "спортсмен уже був зареєстрований в цьому дивізіоні в іншій колонці.",
  "error.csv-field-suffix-division-invalid": "дивізіон не відповідє сторінці Структура Змагань.",
  "error.csv-field-suffix-equipment-invalid": "допустимими значеннями екіпіровки є {bare}, {sleeves}, {wraps}, {single} і {multi}.",
  "error.csv-field-suffix-event-blank": "перша дисципліна обов'язкова",
  "error.csv-field-suffix-event-duplicate": "спортсмен вже був зареєстрований в цій дисципліні в іншій колонці.",
  "error.csv-field-suffix-event-invalid": "допустимі дисципліни: {SBD}, {BD}, {SB}, {SD}, {S}, {B} і {D}.",
  "error.csv-field-suffix-flight-invalid": "очікується дійсний потік.",
  "error.csv-field-suffix-integer": "очікується ціле число.",
  "error.csv-field-suffix-name-blank": "кожен спортсмен має мати ім'я",
  "error.csv-field-suffix-platform-overflow": "День {dayNumber} має тільки {numPlatforms} платформ.",
  "error.csv-field-suffix-positive": "не може бути менше ніж 1.",
  "error.csv-field-suffix-sex-invalid": "допустимі статі: {M}, {F} і {Mx}.",
  "error.csv-field-unknown-boolean": "очікується '{Yes}', '{No}', або пусте поле.",
  "error.csv-missing-header": "Відсутня обов'язкова колонка {name}.",
  "error.csv-unknown-header": "Невідомий заголовок {name} в колонці {ABC}. Ось список усіх допустимих заголовків колонок: {validList}.",
  "error.internal-error": "Сталась непередбачувана внутрішня помилка.",
  "error.invalid-openlifter": "Це не схоже на валідний OpenLifter файл!",
  "error.meetname-mismatch": "Ці змагання називаються '{thisName}', назва файлу '{otherName}' не співпадає з назвою змагань. Назви мають співпадати для безпечного злиття.",
  "error.no-platform-data": "Обраний файл не має данних змагань дня {day}, платформи  {platform}. ",
  "error.not-json": "Не вдалось прочитати файл у форматі JSON.",
  "error.version-mismatch": "Ці змагання використовують данні версії {thisVersion}, але вибраний файл використовує данні версії {otherVersion}.",
  "event.b": "Ж",
  "event.bd": "ЖТ",
  "event.d": "Т",
  "event.s": "П",
  "event.sb": "ПТ",
  "event.sbd": "ПТЖ",
  "event.sd": "ПТ",
  "flight-order.bench-column-header": "Жим",
  "flight-order.deadlift-column-header": "Тяга",
  "flight-order.flight-card": "Порядок {flight} потоку",
  "flight-order.kilograms-header": "Кг",
  "flight-order.pounds-header": "Фунти",
  "flight-order.print-button": "Роздрук сторінки",
  "flight-order.squat-column-header": "Присідання",
  "flight.a": "А",
  "flight.b": "Б",
  "flight.c": "Ц",
  "flight.d": "Д",
  "flight.e": "Е",
  "flight.f": "Ф",
  "flight.g": "Г",
  "flight.h": "Х",
  "flight.i": "І",
  "flight.j": "Ж",
  "flight.k": "К",
  "flight.l": "Л",
  "flight.m": "М",
  "flight.n": "Н",
  "flight.o": "О",
  "flight.p": "П",
  "formula.ah": "АХ (Галечко)",
  "formula.bodyweight-multiple": "Кількість власних ваг",
  "formula.dots": "Дотс",
  "formula.glossbrenner": "Глосбреннер",
  "formula.ipf-gl-points": "IPF GL очки",
  "formula.ipf-points": "Очки IPF",
  "formula.nasa-points": "Очки NASA",
  "formula.reshel": "Решел",
  "formula.schwartz-malone": "Шварц/Малон",
  "formula.total": "Сума",
  "formula.wilks": "Вілкс",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Програма в стадії розробки для нової версії OpenLifter. Внутрішний формат данних не стабільний. Не використовуйте програму для змагань!",
  "home.button-continue": "Продовжити {meetName}",
  "home.button-credits": "Подяка та ліцензія",
  "home.button-load-from-file": "Завантажити з файлу",
  "home.button-new-meet": "Нові змагання",
  "home.button-report-issue": "Повідомити про помилку",
  "home.button-save-tofile": "Зберегти як документ",
  "home.button-source": "Повний код",
  "home.button-support": "Офіційна підтримка",
  "home.button-switch-version": "Переключитись на OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Помилка завантаження з файлу",
  "home.new-meet-popup-message-clear": "При запуску нових змагань усі не збереженні данні зі змагань {meetName} будуть видалені.",
  "home.new-meet-popup-message-sure": "Ви впевнені що хочете продовжити?",
  "home.new-meet-popup-title": "Очистити {meetName}?",
  "home.version-date": "Версія {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "Завантажені змагання були створені у OpenLifter {oldVersion}. Цей формат не підтримується OpenLifter {thisVersion}.",
  "import.column-age": "Вік",
  "import.column-birthdate": "ДатаНародження",
  "import.column-country": "Країна",
  "import.column-day": "День",
  "import.column-division-n": "Дивізіон{N}",
  "import.column-equipment": "Екіпірування",
  "import.column-event-n": "Дисципліна {N}",
  "import.column-flight": "Потік",
  "import.column-guest": "Гість",
  "import.column-instagram": "Інстаграм",
  "import.column-lot": "Порядок",
  "import.column-memberid": "Індентифікатор",
  "import.column-name": "Ім'я",
  "import.column-notes": "Нотатки",
  "import.column-platform": "Платформа",
  "import.column-sex": "Стать",
  "import.column-state": "Область",
  "import.column-team": "Команда",
  "import.example-birthdate": "1998-02-16",
  "import.example-country": "Україна",
  "import.example-division1": "Відкрита",
  "import.example-division2": "Ю20-23",
  "import.example-instagram": "vitaliyshvarz",
  "import.example-name": "Віталій Шварц",
  "import.example-notes": "vitaliy@example.com: він найкращий",
  "import.example-sex": "Ж",
  "import.example-state": "Львівська",
  "import.export-filename": "{MeetName}-Реєстрація",
  "import.template-filename": "Форма-Реєстрації",
  "lifting.button-good-lift": "Вдала спроба",
  "lifting.button-no-lift": "Невдала спр.",
  "lifting.button-toggle-fullscreen": "Повноекранний режим",
  "lifting.button-toggle-weigh-ins": "Зважування",
  "lifting.column-age": "Вік",
  "lifting.column-b1": "Ж1",
  "lifting.column-b2": "Ж2",
  "lifting.column-b3": "Ж3",
  "lifting.column-b4": "Ж4",
  "lifting.column-bestbench": "Жим",
  "lifting.column-bestsquat": "Присяд",
  "lifting.column-bodyweight": "в/ваг.",
  "lifting.column-d1": "Т1",
  "lifting.column-d2": "Т2",
  "lifting.column-d3": "Т3",
  "lifting.column-d4": "Т4",
  "lifting.column-division": "Дивізія",
  "lifting.column-equipment": "Екіп",
  "lifting.column-finalpoints": "Бали",
  "lifting.column-finaltotal": "Сума",
  "lifting.column-lifter": "Спортсмен(-ка)",
  "lifting.column-lot": "Порядок",
  "lifting.column-place": "Місце",
  "lifting.column-projectedpoints": "Бали",
  "lifting.column-projectedtotal": "Сума",
  "lifting.column-s1": "П1",
  "lifting.column-s2": "П2",
  "lifting.column-s3": "П3",
  "lifting.column-s4": "П4",
  "lifting.column-weightclass": "Категорія",
  "lifting.current-weight-kg": "{kg}кг",
  "lifting.current-weight-kg-lbs": "{kg}кг / {lbs}фт",
  "lifting.current-weight-lbs": "{lbs}фт",
  "lifting.current-weight-lbs-kg": "{lbs}фт / {kg}кг",
  "lifting.division-column-width-label": "Ширина колонки дивізіону",
  "lifting.flight-complete": "Потік завершено",
  "lifting.footer-attempt-template": "Спроба {N}",
  "lifting.footer-bench": "Жим",
  "lifting.footer-day-template": "День {N}",
  "lifting.footer-deadlift": "Тяга",
  "lifting.footer-flight-template": "Потік {flight}",
  "lifting.footer-no-flights": "Немає потоків",
  "lifting.footer-no-lifters": "Немає спортсменів",
  "lifting.footer-platform-template": "Платформа {N}",
  "lifting.footer-squat": "Присяд",
  "lifting.garish-instructions": "Щоб показати на весь екран - зменшіть або збільшіть браузер а потім натисніть увім/вим Повноекранний режим",
  "lifting.next-up": "НАСТУПНИЙ – {lifter}",
  "lifting.rack-info": "Стійки {rackInfo}",
  "meet-setup.age-coefficients": "Вікові Коефіцієнти для Кращих юнаків/ветеранів",
  "meet-setup.allow-4th-attempts": "Чи допускаються 4ті спроби для рекордів?",
  "meet-setup.bar-weight-bench-kg": "Вага грифа для жиму + замки (кг)",
  "meet-setup.bar-weight-bench-lbs": "Вага грифа для жиму + замки (фт)",
  "meet-setup.bar-weight-deadlift-kg": "Вага грифа для тяги + замки(кг)",
  "meet-setup.bar-weight-deadlift-lbs": "Вага грифа для тяги + замки(фт)",
  "meet-setup.bar-weight-squat-kg": "Вага грифа для присідання + замки(кг)",
  "meet-setup.bar-weight-squat-lbs": "Вага грифа для присідання + замки(фт)",
  "meet-setup.button-autofill": "Автозаповнення",
  "meet-setup.city-town": "Місто/Країна",
  "meet-setup.combine-single-multi": "Should Single-ply and Multi-ply be combined for placing?",
  "meet-setup.combine-sleeves-wraps": "Чи мають Наколінники та Бинти розташовуватясь разом в розподіленні місць?",
  "meet-setup.divisions-label": "Дивізії (бажано скорочення)",
  "meet-setup.divisions-placeholder": "Введіть дивізію та натисніть Enter...",
  "meet-setup.formula": "Формула кращого спортсмена",
  "meet-setup.header-loading": "Ваги та навантаження",
  "meet-setup.header-rules": "Правила Змагань",
  "meet-setup.header-sanction-info": "Інформація про Санкції",
  "meet-setup.label-also-show-kilograms": "Показувати спроби в кілограмах?",
  "meet-setup.label-also-show-pounds": "Показувати спроби в фунтах?",
  "meet-setup.label-auto-fill-rules": "Правила Автозаповнення",
  "meet-setup.label-classes-men": "Вагові категорії чоловіків (кг), за викл. суперважковаговиків",
  "meet-setup.label-classes-mx": "Вагові категорії без статі (кг), за викл. суперважковаговиків",
  "meet-setup.label-classes-women": "Вагові категорії без жінок (кг), за викл. суперважковаговиків",
  "meet-setup.length-days": "Днів змагань",
  "meet-setup.meet-name": "Назва змагань",
  "meet-setup.placeholder-classes": "Введіть вагову категорію та натисніть Enter...",
  "meet-setup.plates-color": "Колір",
  "meet-setup.plates-kg": "Диск (кг)",
  "meet-setup.plates-lbs": "Диск (фт)",
  "meet-setup.plates-num-pairs": "Пари дисків",
  "meet-setup.platforms-on-day": "Платформи в день  {number}",
  "meet-setup.rules-bp": "Правила Жиму",
  "meet-setup.rules-gpc": "Правила GPC",
  "meet-setup.rules-rps": "Правила RPS",
  "meet-setup.rules-spf": "Правила SPF",
  "meet-setup.rules-traditional": "Традиційні правила",
  "meet-setup.rules-upa": "Правила UPA ",
  "meet-setup.rules-usapl": "Правила USAPL",
  "meet-setup.rules-uspa": "Правила USPA",
  "meet-setup.rules-uspc": "Правила USPC",
  "meet-setup.rules-wabdl": "Правила WABDL",
  "meet-setup.rules-wp": "Правила WP",
  "meet-setup.rules-wpc": "Правила WPC",
  "meet-setup.rules-wppo": "Правила WPPO",
  "meet-setup.rules-wrpf": "Правила WRPF",
  "meet-setup.start-date": "Дата початку",
  "meet-setup.state-province": "Область/Район",
  "meet-setup.units": "В яких одиницях вимірюються спроби та власні ваги учасників?",
  "nav.debug": "Відладка",
  "nav.flight-order": "Порядок потоків",
  "nav.home": "Головна",
  "nav.lifting": "Таблиця спроб",
  "nav.meet-setup": "Структура змагань",
  "nav.registration": "Реєстрація",
  "nav.results": "Результати",
  "nav.weigh-ins": "Зважування",
  "registration.auto-import-card-header": "Авто-імпортування реєстрацій",
  "registration.birthdate-label": "Дата народження",
  "registration.birthdate-placeholder": "РРРР-ММ-ДД",
  "registration.button-append-from-csv": "Додати реєстрації з CSV",
  "registration.button-assign-lot-numbers-randomly": "Призначити випадковим чином",
  "registration.button-assign-lot-numbers-sequentially": "Призначити послідовно",
  "registration.button-delete": "Видалити",
  "registration.button-download-template": "Викачати форму",
  "registration.button-export-to-csv": "Експортувати у CSV",
  "registration.button-new-lifter": "Новий спортсмен",
  "registration.button-overwrite-from-csv": "Перезаписати реєстрації з CSV",
  "registration.button-remove-lot-numbers": "Видалити номери лотів",
  "registration.day-label": "День",
  "registration.divisions-label": "Дивизії",
  "registration.dropdown-manage-lot-numbers": "Керувати номерами лотів",
  "registration.equipment-label": "Екіпірування",
  "registration.events-label": "Дисципліни",
  "registration.flight-label": "Потік",
  "registration.guest-label": "Гість",
  "registration.importation-error": "Помилка імпорту",
  "registration.instagram-label": "Інстаграм",
  "registration.lot-label": "# порядку",
  "registration.member-id-label": "ID учасника",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "нотатки (для власного використання)",
  "registration.platform-label": "Платформа",
  "registration.sex-label": "Стать",
  "registration.state-province": "Область",
  "registration.team-label": "Команда",
  "registration.tools-header": "Інструменти",
  "results.all-days-together": "Усі дні разом",
  "results.best-juniors-lifter": "Кращі спортсмени юніори",
  "results.best-lifter": "Кращий спортсмен",
  "results.best-masters-lifter": "Кращий спортсмен серед ветеранів",
  "results.by-division": "За дивізією",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Вік-очки",
  "results.column-equipment": "Екіпірування",
  "results.column-rank": "Ранг",
  "results.column-sex": "Стать",
  "results.combine-platforms-header": "Об'єднати платформи на день {N}",
  "results.combined-single-multi": "Single-ply + Multi-ply",
  "results.combined-sleeves-wraps": "Наколінники та бінти",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Експортувати для OpenPowerlifting",
  "results.export-platform": "Експортувати день  {day} платформу {platform}",
  "results.export-results-card-header": "Експортувати офіційні результати",
  "results.export-usapl-button": "Експортувати для USAPL",
  "results.just-day-n": "Тільки день {N}",
  "results.lifter-disqualified": "ДСК",
  "results.lifter-guest": "Г",
  "results.mens": "Чоловіки",
  "results.merge-error-title": "Помилка об'єднання",
  "results.merge-platform": "Об'єднати день {day} платформу {platform}",
  "results.merge-platforms-card-header": "Обʼєднати платформи",
  "results.merge-platforms-warning": "Обʼєднання платформ перезапише данні. Будь Ласка збережіть перед обʼєднанням. ",
  "results.mxs": "Усі",
  "results.platform-export-filename": "{meetName}-День-{day}-Платформа-{platform}",
  "results.results-card-header": "Результати для...",
  "results.spoken-unit-kilo": "кіло",
  "results.spoken-unit-pound": "фунт",
  "results.value-not-applicable": "--",
  "results.womens": "Жінки",
  "sex.f": "Ж",
  "sex.m": "Ч",
  "sex.mx": "Усі",
  "weigh-ins.bench-header-kg": "Жим початкова вага кг",
  "weigh-ins.bench-header-lbs": "Жим початкова вага фт",
  "weigh-ins.bench-placeholder": "Жим",
  "weigh-ins.bench-rack-header": "Лавка для жиму",
  "weigh-ins.bench-rack-placeholder": "Ж.Лавка",
  "weigh-ins.bodyweight-header-kg": "Власна вага у кг",
  "weigh-ins.bodyweight-header-lbs": "Власна вага у фт",
  "weigh-ins.bodyweight-placeholder": "вл.вага",
  "weigh-ins.day-header": "День {dayNumber} зважування",
  "weigh-ins.deadlift-header-kg": "Тяга початкова вага кг",
  "weigh-ins.deadlift-header-lbs": "Тяга початкова вага фт",
  "weigh-ins.deadlift-placeholder": "Тяга",
  "weigh-ins.empty-body": "Додати учасників до сторінки реєстрації перед зважуванням. ",
  "weigh-ins.empty-header": "Очікування реєстрації",
  "weigh-ins.platform-flight": "Потік",
  "weigh-ins.platform-header": "Платформа",
  "weigh-ins.squat-header-kg": "Присідання початкова вага Кг",
  "weigh-ins.squat-header-lbs": "Присідання початкова вага фт",
  "weigh-ins.squat-placeholder": "Присідання",
  "weigh-ins.squat-rack-header": "Стійки для присідання",
  "weigh-ins.squat-rack-placeholder": "П.Стійки"
}